# AGORA-AAEPS

## 1. Introduction.

This project was developed by Computer Science Engineering students.

## 2. Scope and goals.

## 3. Webapp Tools

### 3.1. Back-end Development.

- Tracking routing related information

### 3.2. Front-end Development.

## 4. App Tools.

### 4.1. Back-end Develpment.

### 4.2. Front-end Develpment.

## 5. Documentation.

## 6. Contribution.

## 7. Main members and maintainters.